{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/dev/tooling/cli/schema.json",
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "bundle": {
    "active": true,
    "category": "Education",
    "copyright": "",
    "externalBin": [],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "linux": {
      "deb": {
        "depends": []
      }
    },
    "longDescription": "RootPath - Plataforma progressiva e gamificada para aprender Linux e Kali Linux.",
    "resources": [],
    "shortDescription": "Aprenda Linux e Kali Linux com RootPath",
    "targets": ["deb", "appimage"]
  },
  "identifier": "com.rootpath.app",
  "productName": "RootPath",
  "version": "0.1.0",
  "app": {
    "windows": [
      {
        "fullscreen": false,
        "height": 860,
        "resizable": true,
        "title": "RootPath - SANDBOX // ENV",
        "width": 1360
      }
    ],
    "security": {
      "csp": null
    }
  }
}
